# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~limit_velocity
0.default= True
0.type= bool
0.desc=Obey URDF joint velocity limits 
1.name= ~pos_x_err
1.default= 0.001
1.type= double
1.desc=Position error x for IK solver Range: 0.0 to 0.1
2.name= ~pos_y_err
2.default= 0.001
2.type= double
2.desc=Position error y for IK solver Range: 0.0 to 0.1
3.name= ~pos_z_err
3.default= 0.001
3.type= double
3.desc=Position error z for IK solver Range: 0.0 to 0.1
4.name= ~orient_x_err
4.default= 6.5
4.type= double
4.desc=Orientation error x for IK solver Range: 0.0 to 7.0
5.name= ~orient_y_err
5.default= 6.5
5.type= double
5.desc=Orientation error y for IK solver Range: 0.0 to 7.0
6.name= ~orient_z_err
6.default= 6.5
6.type= double
6.desc=Orientation error z for IK solver Range: 0.0 to 7.0
}
}
# End of autogenerated section. You may edit below.
